[1mdiff --git a/luka.c b/luka.c[m
[1mindex 296d728..cfa9066 100644[m
[1m--- a/luka.c[m
[1m+++ b/luka.c[m
[36m@@ -1,7 +1,7 @@[m
[31m-#include <stdio.h>[m
[31m-[m
[31m-int main(void) {[m
[31m-    int a = 3;[m
[31m-    printf("Da a");[m
[31m-    return 0;[m
[32m+[m[32m#include <stdio.h>[m[41m[m
[32m+[m[41m[m
[32m+[m[32mint main(void) {[m[41m[m
[32m+[m[32m    int a = 3;[m[41m[m
[32m+[m[32m    printf("Da a");[m[41m[m
[32m+[m[32m    return 0;[m[41m[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/luka2.c b/luka2.c[m
[1mindex bac18df..e3f855c 100644[m
[1m--- a/luka2.c[m
[1m+++ b/luka2.c[m
[36m@@ -1,9 +1,9 @@[m
[31m-#include <stdio.h>[m
[31m-[m
[31m-int main(void) {[m
[31m-    int a = 0, b = 3;[m
[31m-    scanf("%d", &a);[m
[31m-    int c = a + b;[m
[31m-    printf("%d", c);[m
[31m-    return 0;[m
[32m+[m[32m#include <stdio.h>[m[41m[m
[32m+[m[41m[m
[32m+[m[32mint main(void) {[m[41m[m
[32m+[m[32m    int a = 0, b = 4;[m[41m[m
[32m+[m[32m    scanf("%d", &a);[m[41m[m
[32m+[m[32m    int c = a + b;[m[41m[m
[32m+[m[32m    printf("%d", c);[m[41m[m
[32m+[m[32m    return 0;[m[41m[m
 }[m
\ No newline at end of file[m
